# MapRatings

./: .gitignore  README.md  maprating.cs  maprating.csproj
lang/: en.json  ru.json
