<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.287" />
    <PackageReference Include="MySqlConnector" Version="*" />
    <PackageReference Include="Dapper" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ggmcAPI/ggmcAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
        <None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
